/*! © 2022 imaoki | MIT License | https://github.com/imaoki */
global standardDefinitionPool = Dictionary #String
/* 依存無し */
::standardDefinitionPool[@"AttributeUtility.ms"] = fileIn @"AttributeUtility.ms"
::standardDefinitionPool[@"Comparer.ms"] = fileIn @"Comparer.ms"
::standardDefinitionPool[@"DotNetUtility.ms"] = fileIn @"DotNetUtility.ms"
::standardDefinitionPool[@"Easing.ms"] = fileIn @"Easing.ms"
::standardDefinitionPool[@"Observer.ms"] = fileIn @"Observer.ms"
::standardDefinitionPool[@"PathUtility.ms"] = fileIn @"PathUtility.ms"
::standardDefinitionPool[@"ViewportUtility.ms"] = fileIn @"ViewportUtility.ms"
/*
DotNetUtility.ms
*/
::standardDefinitionPool[@"Enum.ms"] = fileIn @"Enum.ms"
::standardDefinitionPool[@"Timer.ms"] = fileIn @"Timer.ms"
/*
DotNetUtility.ms
Enum
*/
::standardDefinitionPool[@"StringUtility.ms"] = fileIn @"StringUtility.ms"
/*
DotNetUtility.ms
StringUtility.ms
*/
::standardDefinitionPool[@"Encoding.ms"] = fileIn @"Encoding.ms"
/*
Comparer.ms
DotNetUtility.ms
Encoding.ms
Enum.ms
PathUtility.ms
*/
::standardDefinitionPool[@"FileUtility.ms"] = fileIn @"FileUtility.ms"
::standardDefinitionPool
